<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.dapoerkami.com.dapoerkami.HomeActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/dapoerkami_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Menu:"
        android:textSize="@dimen/text_size_head"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rbt_GoCooking"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Cooking"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbt_GoPosting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Posting"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:background="#FF339966"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>

</LinearLayout>