<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.dapoerkami.com.dapoerkami.MainActivity3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_facebook"/>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share to Your Friends!"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can post your Food Recipe on Facebook"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="You'll have initial image for sponsoring your post with DapoerKami. The rest it's up to you, you want to remove that or not."
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnSharePhoto"
            android:text="Share Recipe"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:textColor="@color/colorTextLight"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>
