<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.dapoerkami.com.dapoerkami.register.RegisterActivity">

    <TextView
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="CREATE ACCOUNT" />

    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textStyle="bold|italic"
        android:textColor="#099999"
        android:text="Dapoer Kami" />

    <EditText
        android:id="@+id/editTextEmail"
        android:hint="Email"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextPassword1"
        android:hint="Confirm Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF339966"
        android:text="Register"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>

</LinearLayout>